SoftwareType
	{
	Name			"Project Management"
	Category    	Software
	Description 	"Helping developer's teams cooperate, contribute and help each other in various projects."
	Random			0.7
	Popularity		0.8
	Retention		70
	Iterative		1
	IdealPrice		30
	Submarket    	[ 3; 2; 1]	
	OptimalDevTime	43
	SubmarketNames	[ Usability; Fiability; Security ]
	NameGenerator   Project Management
	InHouse			True
	Features
		[
			{
				Name 		 	"Networking"   
				Spec            Network
				DevTime         5
				CodeArt			1
				Submarkets 		[ 1; 1; 1 ]
				Features
					[
						{
						Name 				"LAN"
						Description			"Connect all team to a same local project network"
						Server				0.0004
						DevTime 			2
						Level 				1
						CodeArt 			1
						Submarkets 			[ 2; 1; 1 ]
						}
						{
						Name 				"WAN"
						Description			"Connection between more LANs"
						Server              0.0008
						DevTime 			2
						Level 				1
						CodeArt 			1
						Submarkets 			[ 2; 2; 0 ]
						}
						{
						Name 				"Internet"
						Description			"Worldwide Connection!"
						Server 				0.0012
						DevTime 			3
						Level 				2
						CodeArt 			1
						Submarkets 			[ 3; 1; 0 ]
						Unlock				1990
						}		
					]
			}
			{
				Name 		 	"System"   
				Spec            System
				DevTime         8
				CodeArt			1
				Submarkets 		[ 2; 1; 1 ]
				Features
					[
						{
						Name 				"Data Unification"
						DevTime 			3
						Level 				1
						CodeArt 			1
						Submarkets 			[ 1; 0; 1 ]
						}
						{
						Name 				"Project Boards"
						DevTime 			3
						Level 				1
						CodeArt 			1
						Submarkets 			[ 1; 1; 0 ]
						}
						{
						Name 				"Security Alerts"
						Description			"Beware of Hackers!"
						DevTime 			4
						Level 				2
						CodeArt 			1
						Submarkets 			[ 2; 1; 1 ]
						Unlock 				1990
						}
						{
						Name 				"Roadmap and wiki"
						DevTime 			3
						Level 				1
						CodeArt 			1
						Submarkets 			[ 2; 2; 0 ]           
						}
						{
						Name 				"Code Repositories"
						DevTime 			3
						Level 				2
						CodeArt 			1
						Submarkets 			[ 1; 0; 2 ]
						}
						{
						Name 				"Licence Integration"
						Description			"Legal stuff"
						DevTime 			4
						Level 				2
						CodeArt 			1
						Submarkets 			[ 0; 0; 3 ]
						Unlock				1985
						}
					]
			}
		]
    }