SoftwareType
	{
	Name			"DBMS"
	Category    	Software
	Description 	"A Data Base Management System (DBMS) it's a group of programs that allows the storage, modification and extraction of information on a database."
	Random			0.3
	Popularity		0.4
	Retention		65
	Iterative		1
	IdealPrice		45
	OptimalDevTime	40
	SubmarketNames	[ Usability; Fiability; Speed ]
	NameGenerator   DBMS
	OSSupport       Computer
	InHouse			True
	Features
		[
			{
				Name 		 "Interface"
				Spec         2D
				DevTime 	 5
				CodeArt      0.5
				Optional     True
				Dependencies "2D Editor"
				Submarkets   [ 2; 1; 1 ]
				Features
					[
						{
						Name 				"Relational Models"		
						DevTime 			3
						Level 				1
						CodeArt 			0
						Submarkets 			[ 2; 1; 0 ]
						}
						{
						Name 				"Data Visualization"
						DevTime 			3
						Level				1
						CodeArt				0.5
						Submarkets 			[ 2; 2; 1 ]
						}
						{
						Name 				"GUI"
						DevTime             3
						Level				2
						CodeArt				0.5
						Submarkets 			[ 2; 1; 0 ]
						}
					]
			}
			{
				Name 		"System"
				Spec        System
				DevTime 	8
				CodeArt     1
				Submarkets  [ 2; 1; 1 ]
				Features
					[
						{
						Name 		"Relational Algebra"
						DevTime 	2
						Level 		1
						CodeArt 	1
						Submarkets  [ 1; 0; 1]
						}
						{
						Name 		"Basic Search"	
						DevTime 	2
						Level       1
						CodeArt     1
						Submarkets  [1; 1; 0]
						}
						{
						Name 		"Complex Search"
						DevTime     3
						Level       2
						CodeArt     1
						Submarkets  [ 1; 2; 0]
						}
						{
						Name 		"Foreign Scripts Support"
						DevTime     3
						Level       2
						CodeArt     1
						Submarkets  [ 2; 1; 0]
						}
						{
						Name 		"Shell Integration"
						DevTime     3
						Level       2
						CodeArt     1
						Submarkets  [ 1; 1; 1]
						}
						{
						Name 		"Debugging Terminal"
						DevTime     4
						Level       2
						CodeArt     1
						Submarkets  [ 1; 1; 1]
						}
                        {
                        Name 		"Setup Wizard"
                        Description "Makes easier to setup this software for non-experienced users"
						DevTime     4
						Level       2
						CodeArt     1
						Submarkets  [ 2; 1; 3]
                        }
						{
						Name 		"ODBC"
						Description "The Open DataBase Connectivity (ODBC) makes possible to access to any data, no matter the DBMS used."
						DevTime     5
						Level       2
						CodeArt     1
						Submarkets  [ 2; 2; 1]
						Unlock      1992
						}
						{
						Name 		"XML Integration"
						DevTime     4
						Level       2
						CodeArt     1
						Submarkets  [ 2; 2; 3]
						Unlock      1997
						}
						}
					]
			}
			{
				Name 		"Server"
				Spec    	Network
				DevTime     3
				CodeArt     1
				Submarkets  [ 1; 1; 2]
				Features
					[
						{
						Name 		"Local Access"
					    Server      0.0001
						DevTime 	2
						Level		1
						CodeArt 	1
						Submarkets 	[ 1; 1; 1]
						}
						{
						Name 		"Multi-User Access"
					    Server      0.0001
						DevTime 	3
						Level		1
						CodeArt 	1
						Submarkets 	[ 1; 1; 2]
						}
						{
						Name  		"Dedicated Server Hosting"
						Server      0.001
						DevTime 	6
						Level 	 	2
						CodeArt 	1
						Submarkets 	[ 1; 1; 3]
						Unlock      1995
						}
					]
			}
		]
    }