SoftwareType
	{
	Name				Games Launcher
	Category 			Software
	Description			"Buy and manage your favorite games."
	Random				0.3
	Popularity 			0.7
	Retention 			75
	Iterative			1
	IdealPrice			50
	Server              0.0005
	OptimalDevTime 		45
	SubmarketNames 		[ Customization; Social; Fiability ]
	NameGenerator 		Launcher
	Unlock 				2000
	OSSupport   		Computer
	InHouse 			False
	Features
		[
			{
			Name       		"Core System"
			Spec 			System
			DevTime 		4
			CodeArt 		1
			Submarkets 		[ 1; 1; 1 ]
			Features
				[
					{
					Name 			"Games Library"
					DevTime 		2
					Level 			1
					CodeArt 		1
					Submarkets 		[ 1; 0; 1 ]
					}
					{
					Name 			"Game Reviews"
					DevTime 		3
					Level 			1
					CodeArt 		1
					Submarkets 		[ 1; 3; 1 ]
					}
					{
					Name 			"Friends List"
					DevTime 		3
					Level 			1
					CodeArt 		1
					Submarkets 		[ 1; 3; 1 ]
					}
					{
					Name 			"Item Market"
					DevTime 		3
					Level 			1
					CodeArt 		1
					Submarkets 		[ 0; 1; 1 ]
					}
					{
					Name 			"Mod Center"
					DevTime 		3
					Level 			1
					CodeArt 		1
					Submarkets 		[ 2; 1; 1 ]
					}
					{
					Name 			"Games Store"
					DevTime 		5
					Level 			2
					CodeArt 		1
					Submarkets 		[ 1; 1; 1 ]
					}
				]
			}
			{
			Name       		"GUI"
			Spec 			2D
			DevTime 		4
			CodeArt 		1
			Submarkets 		[ 1; 1; 1 ]
			Dependencies    "2D Editor"
			Features
				[
					{
					Name 			"In-Game Overlay"
					DevTime 		3
					Level 			1
					CodeArt 		0.5
					Submarkets 		[ 1; 0; 1 ]
					}
					{
					Name 			"Notifications"
					DevTime 		3
					Level 			1
					CodeArt 		0.5
					Submarkets 		[ 1; 1; 1 ]
					}
					{
					Name 			"Customization"
					DevTime 		4
					Level 			1
					CodeArt 		0.5
					Submarkets 		[ 3; 1; 1 ]
					}
				]
			}
			{
			Name       		"Server"
			Spec 			Network
			DevTime 		6
			CodeArt 		1
			Submarkets 		[ 1; 1; 1 ]
			Features
				[
					{
					Name 			"Exclusive Download Server"
					Server 			0.0001
					DevTime 		3
					Level 			1
					CodeArt 		1
					Submarkets 		[ 1; 1; 2 ]
					}
					{
					Name 			"Cloud Saves"
					Server  		0.0001
					DevTime 		4
					Level 			1
					CodeArt 		1
					Submarkets 		[ 1; 0; 1 ]
					Unlock 			2010
					}
				]
			}
		]
	}